#서버포트넘버 설정
server.port=8088
#
spring.thymeleaf.cache=false

#DB연결
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://132.226.229.145/sos_db?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=team04id
spring.datasource.password=team04pw

#mybatis 설정 (src/main/resources/ == classpath:)
#mapper.xml 파일 위치
#mybatis.mapper-locations=classpath:mapper/**/*.xml
#dto 패키지 설정
#mybatis.type-aliases-package=ksmart.mybatis.dto

